<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>replit</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <h1 id="heading"> DICE GAME </h1>
    <div class="stadium">
      <div class="player1">
        <h1 style="margin-left:10%">Player 1</h1>
        <div class="my img" id="myimg"></div>
        <h1 class="dashboard"> Your score is </h1>
        <h1 style="margin-left:18%" id="TotalScore"></h1>
        <button id="play" onclick="func()">Play </button>
        <button id="rematch" onclick="reset()"> Rematch </button>
      </div>
      <div class="player2">
        <h1 style="margin-left:10%">Computer</h1>
        <div class="comp img" id="compimg"></div>
        <h1 class="dashboard"> Opponent score is </h1>
        <h1 style="margin-left:18%" id="TotalOpp"></h1>
      </div>
    </div>
    <h1 id="result"></h1>
    <script src="script.js"></script>
  </body>
</html>