<!DOCTYPE html>  
<html>  
<head>  
     <meta charset="utf-8">  
     <title>Scientific Calculator using HTML CSS and JavaScript</title>  
     <link rel="stylesheet" type="text/css" href="style.css">  
     <meta name="viewport" content="width=device-width, initial-scale=1.0">  
</head>  
<body>  
<div class="conatainer">  
     <form name="cacl">  
          <input type="text" name="text" id="screen" readonly>  
     </form>  
     <div class="btns">  
          <button onclick="document.cacl.text.value=Math.sin(document.cacl.text.value)">Sin</button>  
          <button onclick="document.cacl.text.value=Math.cos(document.cacl.text.value)">Cos</button>  
          <button onclick="document.cacl.text.value=Math.tan(document.cacl.text.value)">Tan</button>  
          <button onclick="document.cacl.text.value=Math.log(document.cacl.text.value)">log</button>  
          <button onclick="document.cacl.text.value=Math.pow(document.cacl.text.value,2)">x<sup>2</sup></button>  
          <button onclick="document.cacl.text.value=Math.pow(document.cacl.text.value,3)">x<sup>3</sup></button>  
          <button onclick="document.cacl.text.value=Math.sqrt(document.cacl.text.value,1/2)">&radic;</button>  
          <button onclick="document.cacl.text.value=Math.sqrt(document.cacl.text.value,1/3)">&#8731;</button>  
          <button onclick="document.cacl.text.value+='1'">1</button>  
          <button onclick="document.cacl.text.value+='2'">2</button>  
          <button onclick="document.cacl.text.value+='3'">3</button>  
          <button onclick="document.cacl.text.value+='4'">4</button>  
          <button onclick="document.cacl.text.value+='5'">5</button>  
          <button onclick="document.cacl.text.value+='6'">6</button>  
          <button onclick="document.cacl.text.value+='7'">7</button>  
          <button onclick="document.cacl.text.value+='8'">8</button>  
          <button onclick="document.cacl.text.value+='9'">9</button>  
          <button onclick="document.cacl.text.value+='0'">0</button>  
          <button onclick="document.cacl.text.value+='.'">.</button>  
          <button onclick="document.cacl.text.value+='*'">*</button>  
          <button onclick="document.cacl.text.value+='+'">+</button>  
          <button onclick="document.cacl.text.value+='-'">-</button>  
          <button onclick="document.cacl.text.value+='/'">/</button>  
          <button onclick="document.cacl.text.value+='%'">%</button>  
          <button onclick="document.cacl.text.value=''" class="reset clear">C</button>  
          <button onclick="del()" class="reset del">DEL</button>  
          <button onclick="document.cacl.text.value=eval(document.cacl.text.value)" class="reset equal">=</button>  
     </div>  
</div>  
     <script type="text/javascript">  
          function del(){  
               var x= document.getElementById('screen').value;  
               document.getElementById('screen').value=x.substr(0,x.length-1);  
          }  
     </script>  
</body>  
</html> 