<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Complete Responsive Hospital Website Design Tutorial</title>

    <!-- aos css file cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">

    <!-- magnific popup css cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css">

    <!-- bootstrap cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.3/css/bootstrap.min.css">

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="style.css">

</head>
<body>
    

<!-- header section starts  -->

<header>

<div class="container">

    <a href="#" class="logo"><span>H</span>ealth<span>C</span>are.</a>

    <nav class="nav">
        <ul>
            <li><a href="#home">home</a></li>
            <li><a href="#about">about</a></li>
            <li><a href="#facility">facility</a></li>
            <li><a href="#review">review</a></li>
            <li><a href="#contact">contact</a></li>
            <li><a href="#post">post</a></li>
        </ul>
    </nav>

    <div class="fas fa-bars"></div>

</div>

</header>

<!-- header section ends  -->

<!-- home section starts  -->

<section class="home" id="home">

<div class="container">

    <div class="row min-vh-100 align-items-center text-center text-md-left">

        <div class="col-md-6 pr-md-5" data-aos="zoom-in">
            <img src="Doctors-bro.svg" width="100%" alt="">
        </div>

        <div class="col-md-6 pl-md-5 content" data-aos="fade-left">
            <h1><span>stay</span> safe, <span>stay</span> healthy.</h1>
            <h3>caring for you.</h3>
            <a href="#"><button class="button">learn more</button></a>
        </div>

    </div>

</div>

</section>


<!-- home section ends -->

<!-- about section start  -->

<section class="about" id="about">

<div class="container">

    <div class="row min-vh-100 align-items-center">

        <div class="col-md-6 content" data-aos="fade-right">

            <div class="box">
                <h3> <i class="fas fa-ambulance"></i> ambulance services </h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, suscipit.</p>
            </div>

            <div class="box">
                <h3> <i class="fas fa-procedures"></i> emergency rooms </h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, suscipit.</p>
            </div>

            <div class="box">
                <h3> <i class="fas fa-stethoscope"></i> free check-ups </h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, suscipit.</p>
            </div>

        </div>

        <div class="col-md-6 d-none d-md-block" data-aos="fade-left">
            <img src="pic01.png" width="100%" alt="">
        </div>

    </div>
    
</div>

</section>

<!-- about section ends -->

<!-- facility section starts  -->

<section class="facility" id="facility">

<div class="container">

<h1 class="heading"><span>'</span> our facilities <span>'</span></h1>

<div class="box-container">

    <div class="box" data-aos="zoom-in">
        <a href="images/img1.jpg" title="our team">
            <img src="gallery1.webp" alt="">
        </a>
        <h3 class="para"> Expert Suregeons</h3>
    </div>

    <div class="box" data-aos="zoom-in">
        <a href="images/img2.jpg" title="our lab">
            <img src="gallery2.png" alt="">
        </a>
        <h3 class="para"> Blood Banks</h3>
    </div>

    <div class="box" data-aos="zoom-in">
        <a href="images/img3.jpg" title="emergency rooms">
            <img src="gallery3.webp" alt="">
        </a>
        <h3 class="para"> Laboratory</h3>
    </div>

    <div class="box" data-aos="zoom-in">
        <a href="images/img4.jpg" title="expert doctors">
            <img src="gallery4.jpg" alt="">
        </a>
        <h3 class="para"> 24 x 7 Care Unit</h3>
    </div>

    <div class="box" data-aos="zoom-in">
        <a href="images/img5.jpg" title="expert doctors">
            <img src="gallery5.webp" alt="">
        </a>
        <h3 class="para"> ECG Scan Lab</h3>
    </div>

    <div class="box" data-aos="zoom-in">
        <a href="images/img6.jpg" title="emergency rooms">
            <img src="gallery6.jpg" alt="">
        </a>
        <h3 class="para"> X-ray Lab</h3>
    </div>

    <div class="box" data-aos="zoom-in">
        <a href="images/img7.jpg" title="expert doctors">
            <img src="gallery7.jpg" alt="">
        </a>
        <h3 class="para"> Pharmacy</h3>
    </div>

    <div class="box" data-aos="zoom-in">
        <a href="images/img8.jpg" title="emergency rooms">
            <img src="gallery8.jpg" alt="">
        </a>
        <h3 class="para"> Ambulance</h3>
    </div>

    <div class="box" data-aos="zoom-in">
        <a href="images/img9.jpg" title="enough beds">
            <img src="gallery9.png" alt="">
        </a>
        <h3 class="para"> Nursing Homes</h3>
    </div>

</div>

</div>

</section>

<!-- facility section ends -->

<!-- review section starts  -->

<section class="review" id="review">

<div class="container">

<h1 class="heading"><span>'</span> people's review <span>'</span></h1>

<div class="box-container">

    <div class="box" data-aos="fade-right">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur accusantium error numquam dolore atque. Atque totam ad sint ducimus! Maxime!</p>
        <h3>Esai Balakrishnan</h3>
        <span>jan 5, 2021</span>
        <img src="user.png" alt="">
    </div>

    <div class="box" data-aos="fade-up">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur accusantium error numquam dolore atque. Atque totam ad sint ducimus! Maxime!</p>
        <h3>Miraculine J</h3>
        <span>jan 7, 2021</span>
        <img src="user1.png" alt="">
    </div>

    <div class="box" data-aos="fade-left">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur accusantium error numquam dolore atque. Atque totam ad sint ducimus! Maxime!</p>
        <h3>Superstar Gokul</h3>
        <span>jan 10, 2021</span>
        <img src="user2.png" alt="">
    </div>

</div>

</div>

</section>

<!-- review section ends  -->

<!-- counter section starts  -->

<section class="counter">

    <div class="container">

        <div class="box-container">

            <div class="box" data-aos="fade-up">
                <i class="fas fa-hospital"></i>
                <span>120+</span>
                <h3>Hospitals</h3>
            </div>

            <div class="box" data-aos="fade-up">
                <i class="fas fa-users"></i>
                <span>100+</span>
                <h3>staff</h3>
            </div>

            <div class="box" data-aos="fade-up">
                <i class="fas fa-smile"></i>
                <span>1200+</span>
                <h3>happy patients</h3>
            </div>

            <div class="box" data-aos="fade-up">
                <i class="fas fa-procedures"></i>
                <span>130+</span>
                <h3>bed facility</h3>
            </div>

        </div>

    </div>

</section>

<!-- counter section ends -->

<!-- contact section starts  -->

<section class="contact" id="contact">

    <div class="container min-vh-100">

        <div class="row justify-content-center">

            <h1 class="heading"><span>'</span> make an appointment <span>'</span></h1>

            <div class="col-md-10" data-aos="flip-down">

                <form action="">

                    <div class="inputBox">
                        <input type="text" placeholder="full name">
                        <input type="number" placeholder="phone">
                    </div>

                    <div class="inputBox">
                        <input type="email" placeholder="your email">
                        <select name="" id="">
                            <option value="" disabled selected>make an appointment</option>
                            <option value="09-11 am">09-11 am</option>
                            <option value="11-03 pm">11-03 pm</option>
                            <option value="03-06 pm">03-06 pm</option>
                            <option value="06-09 pm">06-09 pm</option>
                        </select>
                    </div>

                    <textarea name="" id="" cols="30" rows="10" placeholder="message ( optional )"></textarea>

                    <input type="submit" name="" id="" value="make appointment" class="button">

                </form>

            </div>

        </div>

    </div>

</section>

<!-- contact section ends -->

<!-- post section starts  -->

<section class="post" id="post">

    <div class="container min-vh-100">

        <h1 class="heading"><span>'</span> our posts <span>'</span></h1>

        <div class="box-container">

            <div class="box" data-aos="fade-right">
                <img src="blog.jpg" alt="">
                <div class="content">
                    <span>jan 5, 2021</span>
                    <a href="#"><h3>LONG TERM IMPACTS OF COVID-19 </h3></a>
                    <p>More than ever the Health care scenario has been highly affected due to the sudden outbreak of novel corona virus.</p>
                    <a href="https://www.frontenders.in/blog/long-term-impacts-covid-19-health-care.html"><button class="button">learn more</button></a>
                </div>
            </div>

            <div class="box" data-aos="fade-up">
                <img src="blog1.jpg" alt="">
                <div class="content">
                    <span>jan 5, 2021</span>
                    <a href="#"><h3>5 Best Branding Hacks You Could Consider</h3></a>
                    <p>Healthcare is a dynamic world and there is always scope for new innovations,and practices that increase the trust</p>
                    <a href="https://www.frontenders.in/blog/healthcare-branding-best-branding-hacks-consider.html"><button class="button">learn more</button></a>
                </div>
            </div>

            <div class="box" data-aos="fade-left">
                <img src="blog2.jpg" alt="">
                <div class="content">
                    <span>jan 5, 2021</span>
                    <a href="#"><h3>What to know about Health Economics ?</h3></a>
                    <p>Health economics is an area where the economics are applied in achieving both cost-effectiveness and efficiency.</p>
                    <a href="https://www.frontenders.in/blog/what-know-about-health-economics.html"><button class="button">learn more</button></a>
                </div>
            </div>

        </div>

    </div>

</section>

<!-- post section ends -->

<!-- footer section starts  -->

<section class="footer">

    <div class="container">

        <div class="row">

            <div class="col-md-4" data-aos="fade-right">
                <a href="#" class="logo"><span>H</span>ealth<span>C</span>are.</a>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur nemo porro quasi minima consequuntur dolorum, quas amet in autem id?</p>
            </div>

            <div class="col-md-4 text-center" data-aos="fade-up">
                <h3>links</h3>
                <a href="#">home</a>
                <a href="#">about</a>
                <a href="#">facility</a>
                <a href="#">review</a>
                <a href="#">contact</a>
                <a href="#">post</a>
            </div>

            <div class="col-md-4 text-center" data-aos="fade-left">
                <h3>share</h3>
                <a href="#">facebook</a>
                <a href="#">twitter</a>
                <a href="#">instagram</a>
                <a href="#">github</a>
            </div>

        </div>

    </div>

    <h1 class="credit text-center mx-auto">created by <span>mr. Wasim Akram</span> | all rights reserved.</h1>

</section>

<!-- footer section ends -->


















<!-- jquery cdn link  -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- magnific popup js link  -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>

<!-- aos js file cdn link  -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>

<!-- custom js link  -->
<script src="js/main.js"></script>


<script>

AOS.init({
    duration:1000,
    delay:400
});

</script>

</body>
</html>