<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>replit</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
		<div class = "box">
			<form>
				<h1>Number Conversion</h1>
				<p>Decimal Number </p>
				<input type="number" value="" id="decimal" oninput="decTo()" placeholder="Decimal"><br>
				<p>Binary Number</p>
				<input type="number" value="" id="binary" oninput="binaryTo()" placeholder="Binary"><br>
				<p>Octal Number</p>
				<input type="number" value="" id="octal" oninput="octalTo()" placeholder="Octal"></br>
				<p>Hexadecimal Number</p>
				<input type="text" value="" id="hexa" oninput="hexaTo()" placeholder="Hexadecimal"><br><br>
				<input type="reset" value="Clear" id="clear">
		  </form>
		</div>	
    <script src="script.js"></script>
  </body>
</html>